<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <meta name="theme-color" content="#004db1">
    <title>BrickStoneBel</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="nav-burger-btn"></div>
              
                <div class="header__header">
                    <div class="header__logo">
                        <div class="logo"> 
                            <a class="logo-icon" href="#">
                                <img class="img-responsive" src="./images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="header-phone">
                            <a href="tel:+375296453730">+375 29 645-37-30</a>
                            <a href="tel:+375291133888">+375 29 113-38-88</a>
                        </div>

                    </div>
                  
                    <nav class="nav_menu">
                        <ul class="nav_items">
                            <li class="nav_item">
                                <a class="nav_item_link" href="#">
                                    <span class="lng-company nav_text">О нас</span>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_item_link" href="#advantages">
                                    <span class="lng-driver nav_text">Преимущества</span>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_item_link" href="#selection">
                                    <span class="lng-about nav_text">Виды кирпича</span>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_item_link" href="#using">
                                <span class="lng-document nav_text">Применение</span>
                                </a>
                            </li>   
                            <li class="nav_item">
                                <a class="nav_item_link" href="#slider">
                                    <span class="lng-call nav_text">Примеры работ</span>
                                </a>
                            </li>             
                            <li class="nav_item">
                                <a class="nav_item_link" href="#faq">
                                    <span class="lng-call nav_text">Оплата и доставка</span>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a class="nav_item_link" href="#map">
                                <span class="lng-map nav_text">Контакты</span>
                                </a>
                            </li>
                        </ul>
                     </nav> 
               </div>    
                    <div class="header__title">
                        <h1>Гибкий кирпич</h1>
                        <h2>Декоративный отделочный материал <br> для интерьеров и фасадов</h2>
                                
                        <button class="btn_callback" id="btn_callback" >
                            <a class="btn_callback_link" href="#form" >
                                <i class="fa fa-mobile" aria-hidden="true"></i>
                            </a>
                        </button>
                    </div>
            </div>
        </header>
        <section class="advantages" id="advantages">
            <div class="advantages__container _container">
                <div class="advantages__title title">
                   <h3 class="lng-title-adv">О нас</h3>
                 </div>
                <div class="advantages__description">
                   <p class="adv-description">Гибкий кирпич — это новый инновационный отделочный материал но белорусском рынке, который предназначен для фасадов, а также используется в интерьерных решениях. Он в точности иммитирует боковую часть натурального кирпича по текстуре и размеру. <br><b>В состав гибкого кирпича водит: армирующая сетка, мраморная или гранитная крошка, кварцевый песок, полиакриловые связывающие вещества и красители.</b></p>

                   <p class="adv-description">Также мы предлагаем:</p>
                   <ul class="adv-description_items">
                        <li>Профессиональный ремонт квартир, комнат, коттеджей, офисов в Минске и Минском районе.</li>
                        <li>Все виды ремонтно-отделочных работ под ключ.</li>
                        <li>Качественный сервис с гарантией по доступной.</li>
                        <li>Выполнение отделочных работ как в комплексе, так и по отдельности.</li>
                        <li>Строительство коттеджей по проекту под ключ.</li>
                    </ul>
                                      
                   <div class="advantages__benefits">
                        <h3 class="adv_subtitle">Гибкий кирпич обладает рядом преимуществ:</h3>
                         <div class="adv_benefits">
                            <div class="adv_benefits_item">
                                <h3 class="benefits_item__title"> ПРОСТОЙ И ЛЕГКИЙ МОНТАЖ.</h3>
                                <p>Минимум затрат, минимум отходов.Клейте на стену модуль на сетке, которой содержит 72 плитки гибкого кирпича. В любом месте сетки вы можете вырезать плитку и вставить плитку другого цвета.</p>
                             </div>
                             <div class="adv_benefits_item">
                                 <h3 class="benefits_item__title">Гибкость и эластичность.</h3>
                                <p>Можно легко гнуть и резать обычным ножом. Состоит из натуральных материалов на основе водно-акриловой дисперсии и мраморной (гранитной или кварцевой) крошки. Экологичен.</p>
                             </div>    
                            <div class="adv_benefits_item">    
                                <h3 class="benefits_item__title">ОЧЕНЬ ПОХОЖ НА НАТУРАЛЬНЫЙ КЛИНКЕР</h3>
                                 <p>Более 20 разных цветов. Возможно изготовление индивидуальных цветов по спецзаказу! Представьте себе самый красивый и стильный кирпичный дом. У Вас будет лучше!</p>
                            </div>    
                            <div class="adv_benefits_item">    
                                <h3 class="benefits_item__title">ЗАЩИТИТ СТЕНЫ ОТ ТРЕЩИН!</h3>
                                <p>Идеально подходит для отделки утепленных домов. В отличие от обычной плитки, он не растрескивается и не отваливается в случае усадки стен или перепадов температуры. Выбирайте эластичный Гибкий кирпич, чтобы не было трещин.</p>
                            </div>    
                            <div class="adv_benefits_item">
                                <h3 class="benefits_item__title">ВЕСИТ 3,2 кг/м2</h3>
                                <p>Подходит для наружных и для внутренних работ. Подходит для реставрационных работ, где необходим минимальный вес отделочных материалов. Применяется для отделки утепленных стен, пеноблок или стен каркасных домов из OSB панелей.</p>
                            </div>
                            <div class="adv_benefits_item">
                                <h3 class="benefits_item__title">СРОК ЭКСПЛУАТАЦИИ БОЛЕЕ 20 ЛЕТ!</h3>
                                <p>Гибкий кирпич имеет высокую атмосферостойкость, влагостойкость. Гибкий кирпич длительное время не выгорает на солнце 3% за 15лет! Максимальная УФ-устойчивость 8 баллов! Материал можно мыть под давлением до 2х бар. Устойчив к средствам бытовой химии.</p>
                            </div>
                        </div>        
                    </div>
            
                <div class="advantages__points"> 
                    <h3 class="adv_subtitle">Преимущества материала</h3>
                     <div class="adv_benefits">
                         <div class="adv_benefits_point">
                            <i class="fa fa-wrench" aria-hidden="true"></i>
                             <p>Ремонтопригодность</p>
                         </div>
                         <div class="adv_benefits_point">
                            <i class="fa fa-thermometer-full" aria-hidden="true"></i>
                             <p>Термостойкость от -45 до +80С</p>
                         </div>
                         <div class="adv_benefits_point">
                            <i class="fa fa-hourglass-half" aria-hidden="true"></i>
                             <p>Долговечность более 35 лет</p>
                         </div>
                         <div class="adv_benefits_point">
                            <i class="fa fa-shower" aria-hidden="true"></i>
                             <p>Паропроницаемость</p>
                         </div>
                         <div class="adv_benefits_point">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                             <p>Простой монтаж</p>
                         </div> 
                         <div class="adv_benefits_point">
                            <i class="fa fa-envira" aria-hidden="true"></i>
                             <p>Натуральные составляющие</p>
                         </div> 
                         <div class="adv_benefits_point">
                            <i class="fa fa-th" aria-hidden="true"></i>
                             <p>Для различных поверхностей</p>
                         </div>   
                         <div class="adv_benefits_point">
                            <i class="fa fa-umbrella" aria-hidden="true"></i>
                             <p>Стойкость ко внешним воздействиям</p>
                         </div>   
                          
                     </div>        
                </div>

                <div class="advantages__briksize">  
                    <h3 class="adv_subtitle">Размеры и характеристики гибкого кирпича</h3>  
                    <div class="adv__briksize">
                        <img src="./images/size.png" alt="размеры полотна гибкого кирпича">
                        <img src="./images/sloi.png" alt="cloi">   
                        
                      <ul>
                          <li>Размер модуля: 1250*1110 мм.</li>
                          <li>Размер кирпича: 240*60 мм.</li>
                          <li>Количество плиток на сетке 72шт.</li>
                          <li>Состав: 90% натуральная фракция мрамора(гранитной или кварцевой) крошки, акриловые дисперсии, сетка армирующая фасадная.</li>
                          <li>Температура эксплуатации: -45°С +80°С</li>
                          <li>Морозостойкость: F50</li>
                          <li>Количество в упаковке: 8,28 кв.м.</li>
                          <li>Вес упаковки: 22-24 кг</li>
                      </ul>
                                         
                    </div>
                </div>
              
                <div class="advantages__surfaces">
                          <h3 class="adv_subtitle">Поверхности пригодные для монтажа</h3>
                        <div class="adv__surfaces">
                            <div class="adv_surface">
                                <img src="./images/surfaces/kurpich.jpg" alt="kurpich">
                                <h5 class="surface__title">Кирпич</h5>
                            </div>
                            <div class="adv_surface">
                                <img src="./images/surfaces/neopor.jpg" alt="neopor">
                                <h5 class="surface__title">Пенопласт и Neopor </h5>
                            </div>
                            <div class="adv_surface">
                                <img src="./images/surfaces/gazblock1.jpg" alt="gazblock">
                                <h5 class="surface__title">Газосиликатные блоки</h5>
                            </div>
                            <div class="adv_surface">
                                <img src="./images/surfaces/gipsokarton.jpg" alt="gipsokarton">
                                <h5 class="surface__title">Гипсокартон </h5>
                            </div>
                            <div class="adv_surface">
                                <img src="./images/surfaces/vata.jpg" alt="vata">
                                <h5 class="surface__title">Теплоизоляция из минеральной ваты</h5>
                            </div>
                            <div class="adv_surface">
                                <img src="./images/surfaces/tcement.jpg" alt="tcement">
                                <h5 class="surface__title">Цементно-стружечная плита</h5>
                            </div>
                            <div class="adv_surface">
                                <img src="./images/surfaces/keramzitobetonnyie-bloki-2.jpg" alt="keramzitobetonnyie-bloki">
                                <h5 class="surface__title">Керамзитобетонные блоки</h5>
                            </div>
                            <div class="adv_surface">
                                <img src="./images/surfaces/beton.jpg" alt="beton">
                                <h5 class="surface__title">Бетон, старая штукатурка</h5>
                            </div>
                         
                        </div>
                </div>
            </div>              
        </div> 
        </section>           
        <section class="selection" id="selection">
           <div class="selection__container _container">
            <div class="selection__title title">
                <h3 class="lng-title-servise">Варианты базовых цветов гибкого <br> кирпича от BrickStoneBel</h3>
            </div>
            <div class="selection__descriptions">
                <div class="selection__description">
                    <img src="./images/materials/basis.jpg" alt="color basis">
                    <h4>Басис</h4>
                </div>  
                <div class="selection__description">
                    <img src="./images/materials/bazis_duo.jpg" alt="color bazis_duo">
                    <h4>Базис дуо</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/capuch_mix.jpg" alt="color capuch_mix ">
                    <h4>Капучино микс</h4>
                </div>  
                <div class="selection__description">
                    <img src="./images/materials/kapuchino_duo.jpg" alt="color kapuchino_duo ">
                    <h4>Капучино дуо</h4>
                </div>  
                <div class="selection__description">
                    <img src="./images/materials/bungudi.jpg" alt="color bungudi">
                    <h4>Бургунди</h4>
                </div>   
                <div class="selection__description">
                    <img src="./images/materials/bungudi_duo.jpg" alt="color bungudi">
                    <h4>Бургунди дуо</h4>
                </div>   
                <div class="selection__description">
                    <img src="./images/materials/bungudi_mix.jpg" alt="color bungudi_mix">
                    <h4>Бургунди микс</h4>
                </div>    
                <div class="selection__description">
                    <img src="./images/materials/monohrom_duo.jpg" alt="color monohrom_duo">
                    <h4>Монохром дуо</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/graffit.jpg" alt="color graffit">
                    <h4>Графит</h4>
                </div>   
                <div class="selection__description">
                    <img src="./images/materials/grafit-mix.jpg" alt="color grafit-mix">
                    <h4>Графит микс</h4>
                </div>  
                <div class="selection__description">
                    <img src="./images/materials/white.jpg" alt="color white">
                    <h4>Белый</h4>
                </div>   
                <div class="selection__description">
                    <img src="./images/materials/kvarts.jpg" alt="color kvarts">
                    <h4>Кварц микс</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/mocca.jpg" alt="color mocca">
                    <h4>Мокка брюле</h4>
                </div>   
              
                <div class="selection__description">
                    <img src="./images/materials/radzivil.jpg" alt="color radzivil">
                    <h4>Радзивил</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/kofe.jpg" alt="color kofe">
                    <h4>Кофе</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/kofemix.jpg" alt="color kofemix">
                    <h4>Кофе микс</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/bej.jpg" alt="color bej">
                    <h4>Беж</h4>
                </div>
                <div class="selection__description">
                    <img src="./images/materials/Krem_bryule.jpg" alt="color Krem_bryule">
                    <h4>Крем брюле</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/solyaris.jpg" alt="color solyaris">
                    <h4>Солярис</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/kakao.jpg" alt="color kakao">
                    <h4>Какао</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/terra.jpg" alt="color terra">
                    <h4>Терра</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/agat_duo.jpg" alt="color agat_duo">
                    <h4>Агат дуо</h4>
                </div> 
                <div class="selection__description">
                    <img src="./images/materials/agat.jpg" alt="color agat">
                    <h4>Агат</h4>
                </div> 
              
                <div class="selection__description">
                    <img src="./images/materials/beton_loft.jpg" alt="color beton_loft">
                    <h4>Бетон лофт</h4>
                </div>
            </div>       
           </div>
        </section>
        <section class="using" id="using">
        <div class="using__container _container">
            <div class="using__title title">
                <h3 >Варианты применения</h3>
            </div>
              <div class="using__items">
                <div class="using_item">
                    <img src="./images/slides/2.jpg" alt="Облицовка фасадов">
                    <h5 class="using_item__title">Облицовка фасадов</h5>
                </div>
                <div class="using_item">
                    <img src="./images/slides/6.jpg" alt="Отделка утепленных домов">
                    <h5 class="using_item__title">Отделка утепленных домов</h5>
                </div>
                <div class="using_item">
                    <img src="./images/slides/3.png" alt="Декор заборов">
                    <h5 class="using_item__title">Декор заборов, арок, колонн, округлых поверхностей</h5>
                </div>
                <div class="using_item">
                    <img src="./images/around.jpg" alt="Отделка цоколя">
                    <h5 class="using_item__title">Отделка цоколя, элементов фасада дома  </h5>
                </div>
                <div class="using_item">
                    <img src="./images/slides/4.jpg" alt="Декор под кирпич">
                    <h5 class="using_item__title">Декор под кирпич</h5>
                </div>
                <div class="using_item">
                    <img src="./images/slides/1.jpg" alt="Гибкий кирпич внутри помещений">
                    <h5 class="using_item__title">Внутри помещений</h5>
                </div>
            </div>
        </div>
        </section>
        <section class="slider" id="slider">
            <div class="documents__title title">
                <h3 class="lng-title-documents">Примеры работ</h3>
            </div>
            <div class="swiper">
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                      <div class="swiper-slide_img">
                          <img src="images/slides/9.jpg" alt="picture-house">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide_img">
                            <img src="images/slides/15.jpg" alt="picture-house">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide_img">
                            <img src="images/slides/14.jpg" alt="picture-house">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide_img">
                            <img src="images/slides/1.jpg" alt="picture-room">
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="swiper-slide_img">
                              <img src="images/slides/8.jpg" alt="picture-kitchen">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide_img">
                              <img src="images/slides/6.jpg" alt="">
                            </div>
                        </div>
                      <div class="swiper-slide">
                        <div class="swiper-slide_img">
                            <img src="images/slides/10.jpg" alt="picture-house">
                          </div>
                      </div>  
                      <div class="swiper-slide">
                          <div class="swiper-slide_img">
                            <img src="images/slides/4.jpg" alt="picture-cafe">
                          </div>
                      </div>
                      <div class="swiper-slide">
                          <div class="swiper-slide_img">
                              <img src="images/slides/11.jpg" alt="picture-room">
                            </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="swiper-slide_img">
                              <img src="images/slides/7.jpg" alt="picture-house">
                            </div>
                       </div>
                       <div class="swiper-slide">
                            <div class="swiper-slide_img">
                                <img src="images/slides/2.jpg" alt="picture-house">
                             </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide_img">
                                <img src="images/slides/5.jpg" alt="picture-house">
                              </div>
                         </div>
                         <div class="swiper-slide">
                            <div class="swiper-slide_img">
                                <img src="images/slides/12.jpg" alt="picture-house">
                             </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="swiper-slide_img">
                                <img src="images/slides/13.jpg" alt="picture-house">
                              </div>
                         </div>
               
                </div>
                <div class="swiper-pagination" id="call"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
     

        <section class="faq" id="faq">
            <div class="faq__container _container">
                <div class="faq__content-wrapper">
                    <div class="faq__content">
                        <h2 class="title">Оплата и доставка</h2>
                        <p>Осуществляем доставку по г.Минску и Минской области. Также курьерская доставка по РБ, РФ и СНГ. </p>
                        <p> Стоимость доставки разными компаниями может отличаться в зависимости от региона. Точнее рассчитать стоимость доставки вам помогут наши менеджеры, после оформления заказа.  Для этого оставьте заявку. </p>
                        <p> Если товар есть в наличии, доставка осуществляется в течение 3 рабочих дней со дня оплаты. Если товара нет в наличии, сроки доставки оговариваются с менеджером на каждый заказ индивидуально. </p>
                        
                    </div>
                    <div class="faq__line"></div>
                    <form class="faq__form" method="post" action="send_mail.php" id="form">
                        <h2 class="title">Обратный звонок</h2>
                        <input class="input input-name" type="text" name="name" placeholder="Введите имя">
                        <label class="error-label"><span class="error-label__content">неверный номер телефона</span></label>
                        <input class="input input-tel" id="input-tel" type="tel" name="phone" placeholder="+375(_ _) _ _ _   _ _   _ _">
                        <textarea class="input input-text" name="message" placeholder="Задайте вопрос"></textarea>
                        <div class="form__button-wrapper">
                            <button class="button button-form" disabled>Перезвоните мне</button>
                        </div>
                    </form>  
                </div>
            </div>
        </section>
        <section class="map" id="map">
        <div class="map__container">
            <div class="map-wraper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9415.584805830977!2d27.517131004054388!3d53.84471004486773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd055e07179cb%3A0x366608b3f462a5c8!2z0L_QtdGALiDQmtC-0YDQttC10L3QtdCy0YHQutC-0LPQviAy0LAsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1652535421226!5m2!1sru!2sby" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>  
        </div>
        </section>
        
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__content-wrapper">
                    <div class="footer__logo">
                        <img class="img-responsive footer__logo-img" src="./images/logo-white.png">
                        <div class="footer__link-wrapper">
                            <div class="footer__social-link">
                                <a href="https://instagram.com/kumagerchikvladimir?igshid=YmMyMTA2M2Y=" target="_blank">
                                    <img class="img-responsive" src="./images/icons/instagram_icon.png" alt="instagram_icon">
                                </a>
                            </div>
                            <div class="footer__social-link">
                                <a href="http://t.me/+375296453730" target="_blank">
                                    <img class="img-responsive" src="./images/icons/telegram_icon.png" alt="telegram_icon">
                                </a>
                            </div>
                            <div class="footer__social-link">
                                <a href="http://viber://chat?number=%2B375291133888">
                                    <img class="img-responsive" src="./images/icons/viber_icon.png" alt="viber_icon">
                                </a>
                            </div>
                            <div class="footer__social-link">
                                <a href="http://vk.com/id395270010">
                                    <img class="img-responsive" src="./images/icons/vk_icon.png" alt="vk_icon" target="_blank">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__contacts-wrapper">
                        <div class="footer-contacts">
                            <p class="footer__contacts-item">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a class="footer__contacts-link" href="tel:+375296453730">+375 29 645-37-30</a>
                                
                            </p>
                            <p class="footer__contacts-item">
                                <a class="footer__contacts-link" href="tel:+375291133888">+375 29 113-38-88</a>
                            </p>
                            <p class="footer__contacts-item">
                                <a class="footer__contacts-link" href="tel:+375173012063">+375 17 301-20-63</a>
                            </p>
                            <p class="footer__contacts-item">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a class="footer__contacts-link" href="mailto:">mag-min@inbox.ru</a>
                            </p>
                        </div>
                        <div class="footer__adress-wrapper">
                            <p class="footer__adress-item">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                г.Минск, пер.Корженевского 2А, пом.21Н <br/>220024</p>
                        </div>
                    </div>
                    
                </div>  
                <div class="footer__politics">
                    <p class="copyright">© 2022 <b>BrickStoneBel</b> Все права защищены</p>
                    <p class="politicss-agreement"><a class="politicss-agreement__link" href="">Политика конфиденциальности</a></p>
                </div>  
            </div>
         </footer>
    </div>
    <script src="scripts/validation.js"></script>
    <script src="scripts/mobileNavToggle.js"></script>
    <script src="scripts/showBtn.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="scripts/scriptSlider.js"></script>
   
</body>
</html>